<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/MenuToolbar.qml</file>
        <file>ui/MenuButton.qml</file>
        <file>ui/PgLive.qml</file>
        <file>ui/PgNews.qml</file>
        <file>ui/AboutProgram.qml</file>
        <file>ui/AudioPlayer.qml</file>
        <file>ui/MediaButton.qml</file>
        <file>Resources/pause-button.svg</file>
        <file>Resources/logo.png</file>
        <file>Resources/play-button.svg</file>
        <file>Resources/menu-background.png</file>
        <file>Resources/dark_leather.png</file>
        <file>Resources/menubtn-background.png</file>
        <file>Resources/blago.png</file>
        <file>Resources/tangra.ico</file>
        <file>Resources/KellySlab-Regular.ttf</file>
        <file>Resources/news-icon.png</file>
        <file>Resources/buuf-pause.png</file>
        <file>Resources/buuf-play.png</file>
        <file>Resources/playbtn-frame.png</file>
        <file>Resources/live.png</file>
        <file>Resources/news.png</file>
        <file>Resources/podcast.png</file>
    </qresource>
</RCC>
